{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "src.main.java.tmapcondenser.model.test",
            "projectName": "TreasureMapCondenser_6ccdc89d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TreasureMapCondenserGui",
            "request": "launch",
            "mainClass": "src.main.java.tmapcondenser.gui.TreasureMapCondenserGui",
            "projectName": "TreasureMapCondenser_6ccdc89d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PointsEx",
            "request": "launch",
            "mainClass": "PointsEx",
            "projectName": "TreasureMapCondenser_6ccdc89d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TreasureMapCondenserGui",
            "request": "launch",
            "mainClass": "TreasureMapCondenserGui",
            "projectName": "TreasureMapCondenser_6ccdc89d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TreasureMapCondenser",
            "request": "launch",
            "mainClass": "TreasureMapCondenser",
            "projectName": "TreasureMapCondenser_6ccdc89d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TreasureMapProcessor",
            "request": "launch",
            "mainClass": "TreasureMapProcessor",
            "projectName": "TreasureMapCondenser_6ccdc89d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DirectionsLineParser",
            "request": "launch",
            "mainClass": "DirectionsLineParser",
            "projectName": "TreasureMapCondenser_6ccdc89d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MapDirectionsAggregator",
            "request": "launch",
            "mainClass": "MapDirectionsAggregator",
            "projectName": "TreasureMapCondenser_6ccdc89d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TreasureMapDirectionsGenerator",
            "request": "launch",
            "mainClass": "TreasureMapDirectionsGenerator",
            "projectName": "TreasureMapCondenser_6ccdc89d"
        }
    ]
}